# AI_BOT_PLATFORM

./: pom.xml
src/main/java/org/example/: AIBotPlatformApplication.java
src/main/java/org/example/config/: DatabaseInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: AuthController.java  BotController.java  ModelController.java  UserController.java
src/main/java/org/example/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/org/example/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/model/dto/LLMDTO/: LLMResponse.java
src/main/java/org/example/model/dto/authDTO/: LoginRequest.java  PasswordResetRequest.java  RegisterRequest.java
src/main/java/org/example/model/dto/botDTO/: ChatHistoryResponse.java  ChatRequest.java  CreateBotRequest.java  GetBotResponse.java  UpdateBotRequest.java
src/main/java/org/example/model/dto/modelDTO/: CreateModelRequest.java  GetModelResponse.java  UpdateModelRequest.java
src/main/java/org/example/model/dto/userDTO/: UpdateProfileRequest.java  UserProfileResponse.java
src/main/java/org/example/model/entity/: Bot.java  ChatHistory.java  CreditHistory.java  Model.java  Session.java  User.java
src/main/java/org/example/repository/: BotRepository.java  ChatHistoryRepository.java  CreditHistoryRepository.java  ModelRepository.java  SessionRepository.java  UserRepository.java
src/main/java/org/example/service/: BotService.java  EmailService.java  LLMService.java  ModelService.java  UserService.java  VerificationService.java
src/main/java/org/example/service/impl/: BotServiceImpl.java  EmailServiceImpl.java  ModelServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
src/main/java/org/example/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
